export const NavigationStrings = {
    en: {
        content: "Content",
        videos: "Videos",
        artists: "Artists",
        projectPlayer: "Project Player",
        layout: "Layout",
        playlists: "Playlists",
        mixes: "Mixes",
        schedules: "Schedules",
        clients: "Clients",
        businesses: "Businesses",
        managed: "Managed",
        musicVideos: "Music Videos",
        externalVideos: "External Videos",
        navButton: "Nav Button",
    },
    es: {
        content: "Contenido",
        videos: "Videos",
        artists: "Artistas",
        projectPlayer: "Project Player",
        layout: "Diseño",
        playlists: "Listas de reproducción",
        mixes: "Mezclas",
        schedules: "Programas",
        clients: "Clientes",
        businesses: "Empresas",
        managed: "Gestionados",
        musicVideos: "Videos de música",
        externalVideos: "Videos externos",
        navButton: "Botón de navegación",
    }
}