export const ActionPagesStrings = {
    en: {
        seenItAll: "Yay! You have seen it all",
        bgImage: "BACKGROUND IMAGE",
        logo: "LOGO",
        addPlaylist: "ADD PLAYLIST",
        editPlaylist: "EDIT PLAYLIST",
        enterTitle: "Enter Title",
        enterDescription: "Enter Description",
        noResults: "No results found",
        enterType: "Enter Type",
        hideTitle: "Hide Title",
        hideDescription: "Hide Description",
        addPlaylistToCarousel: "Add Playlist to Carousel",
        editCarouselItem: "Edit Carousel Item",
        addPlaylistToRow: "Add Playlist to Row",
        editRowItem: "Edit Row Item",
        enterLongerDescription: "Enter Longer Description",
        schedule: "Schedule",
        enterContentType: "Enter Content Type",
        addItemToCarousel: "Add Item to Carousel",
        addItemToRow: "Add Item to Row",
        addItem: "Add Item",
        editItem: "Edit Item",
        mixer: "Mixer",
        mixers: "Mixers",
        schedules: "Schedules",
        music: "Music",
        lifestyle: "Lifestyle",
        viral: "Viral",
        news: "News",
        sport: "Sport",
        drone: "Drone",
        kids: "Kids",
    },
    es: {
        seenItAll: "¡Yay! Has visto todo",
        bgImage: "IMAGEN DE FONDO",
        logo: "LOGO",
        addPlaylist: "AÑADIR PLAYLIST",
        editPlaylist: "EDITAR PLAYLIST",
        enterTitle: "Introduce el título",
        enterDescription: "Introduce la descripción",
        noResults: "No se han encontrado resultados",
        enterType: "Introduce el tipo",
        hideTitle: "Ocultar título",
        hideDescription: "Ocultar descripción",
        addPlaylistToCarousel: "Añadir playlist a carrusel",
        editCarouselItem: "Editar elemento del carrusel",
        addPlaylistToRow: "Añadir playlist a fila",
        editRowItem: "Editar elemento de la fila",
        enterLongerDescription: "Introduce una descripción más larga",
        schedule: "Programar",
        enterContentType: "Introducir tipo de contenido",
        addItemToCarousel: "Añadir elemento al carrusel",
        addItemToRow: "Añadir elemento a la fila",
        addItem: "Añadir elemento",
        editItem: "Editar elemento",
        mixer: "Mezclador",
        mixers: "Mezcladores",
        schedules: "Programaciones",
        music: "Música",
        lifestyle: "Estilo de vida",
        viral: "Viral",
        news: "Noticias",
        sport: "Deporte",
        drone: "Dron",
        kids: "Niños",
    }
}