export const GenericText = {
    en: {
        culture: "Culture",
        family: "Family",
        games: "Games",
        live: "Live",
        laughs: "Laughs",
        health: "Health",
        nature: "Nature",
        sports: "Sports",
        news: "News",
        default: "Default",
        email: "Email",
        password: "Password",
        english: "English",
        spanish: "Español",
        preview: "Preview",
        delete: "Delete",
        edit: "Edit",
        publish: "Publish",
        duplicate: "Duplicate",
        type: "Type",
        music: "Music",
        viral: "Viral",
        sport: "Sport",
        title: "Title",
        description: "Description",
        update: "Update",
        filters: "Filters",
        videos: "Videos",
        results: "Results",
        artists: "Artists",
        playlist: "Playlist",
        playlists: "Playlists",
        code: "Code",
        codeCopied: "Code Copied to Clipboard",
        copyToClipboard: "Copy to Clipboard",
        uploadFile: "Upload File",
        filterArtists: "Filter Artists",
        findArtists: "Find Artists",
        primaryArtist: "Primary Artist",
        findArtist: "Find Artist",
        secondaryArtist: "Secondary Artist",
        year: "Year",
        month: "Month",
        day: "Day",
        rating: "Rating",
        explicit: "Explicit",
        businessAppropriate: "Business Appropriate",
        version: "Version",
        owner: "Owner",
        genres: "Genres",
        findGenre: "Find Genre",
        yourTitle: "Your Title",
        yourEmail: "Your Email",
        yourPassword: "Your Password",
        rowLockedBy: "Row locked by",
        rowLockedByYou: "Row locked by you",
        for: "for",
        resetTimer: "Reset Timer",
        filterGenres: "Filter Genres",
        lessGenres: "Less Genres",
        moreGenres: "More Genres",
        releaseDate: "Release Date",
        filterPlaylists: "Filter Playlists",
        findPlaylist: "Find Playlist",
        name: "Name",
        socialMedia: "Social Media",
        coverImage: "Cover Image",
        seenItAll: "Seen It All",
        noResults: "No Results",
        biography: "Biography",
        featured: "Featured",
        release: "Release",
        select: "Select",
        filterRating: "Filter Rating",
        moreRatings: "More Ratings",
        lessRatings: "Less Ratings",
        filterDecades: "Filter Decades",
        moreDecades: "More Decades",
        lessDecades: "Less Decades",
        filterOwner: "Filter Owners",
        moreOwners: "More Owners",
        lessOwners: "Less Owners",
        filterType: "Filter Type",
        moreTypes: "More Types",
        lessTypes: "Less Types",
        filterMood: "Filter Mood",
        moreMoods: "More Moods",
        lessMoods: "Less Moods",
        filterActivities: "Filter Activities",
        moreActivities: "More Activities",
        lessActivities: "Less Activities",
        longDescription: "Long Description",
        duplicatingInProgress: "Duplicating in progress",
        item: "Item",
        success: "Success",
        decades: "Decades",
        findDecades: "Find Decades",
        moods: "Moods",
        findMoods: "Find Moods",
        activities: "Activities",
        findActivities: "Find Activities",
        active: "Active",
        inactive: "Inactive",
        filterActives: "Filter Actives",
        moreActives: "More Actives",
        lessActives: "Less Actives",
        contentType: "Content Type",
        deleteWarning: "Are you sure you want to delete this item?",
        confirm: "Confirm",
        cancel: "Cancel",
        clearRowPrompt: "Are you sure you want to clear this row?",
        deleteRowPrompt: "Are you sure you want to delete this row?",
        itemLockedByYou: "Item locked by you",
        textColor: "Text Color",
        descriptionColor: "Description Color",
        filterOwners: "Filter Owners",
        category: "Category",
    },
    es: {
        sports: "Deportes",
        culture: "Cultura",
        family: "Familia",
        games: "Juegos",
        live: "En vivo",
        laughs: "Risas",
        health: "Salud",
        nature: "Naturaleza",
        news: "Noticias",
        default: "Por defecto",
        email: "Correo electrónico",
        password: "Contraseña",
        english: "English",
        spanish: "Español",
        preview: "Vista previa",
        delete: "Eliminar",
        edit: "Editar",
        publish: "Publicar",
        duplicate: "Duplicar",
        type: "Tipo",
        music: "Música",
        viral: "Viral",
        sport: "Deporte",
        title: "Título",
        description: "Descripción",
        update: "Actualizar",
        filters: "Filtros",
        videos: "Videos",
        results: "Resultados",
        artists: "Artistas",
        playlist: "Playlist",
        playlists: "Playlists",
        code: "Código",
        codeCopied: "Código copiado al portapapeles",
        copyToClipboard: "Copiar al portapapeles",
        uploadFile: "Subir archivo",
        filterArtists: "Filtrar artistas",
        findArtists: "Buscar artistas",
        primaryArtist: "Artista principal",
        findArtist: "Buscar artista",
        secondaryArtist: "Artista secundario",
        year: "Año",
        month: "Mes",
        day: "Día",
        rating: "Calificación",
        explicit: "Explícito",
        businessAppropriate: "Apropiado para negocios",
        version: "Versión",
        owner: "Propietario",
        genres: "Géneros",
        findGenre: "Buscar género",
        yourTitle: "Tu título",
        yourEmail: "Tu correo electrónico",
        yourPassword: "Tu contraseña",
        rowLockedBy: "Fila bloqueada por",
        rowLockedByYou: "Fila bloqueada por tí",
        for: "para",
        resetTimer: "Reiniciar temporizador",
        filterGenres: "Filtrar géneros",
        lessGenres: "Menos géneros",
        moreGenres: "Más géneros",
        releaseDate: "Fecha de lanzamiento",
        filterPlaylists: "Filtrar listas de reproducción",
        findPlaylist: "Buscar lista de reproducción",
        name: "Nombre",
        socialMedia: "Redes sociales",
        coverImage: "Imagen de portada",
        seenItAll: "Visto todo",
        noResults: "No hay resultados",
        biography: "Biografía",
        featured: "Destacado",
        release: "Lanzamiento",
        select: "Seleccionar",
        filterRating: "Filtrar calificación",
        moreRatings: "Más calificaciones",
        lessRatings: "Menos calificaciones",
        filterDecades: "Filtrar decadas",
        moreDecades: "Más decadas",
        lessDecades: "Menos decadas",
        filterOwner: "Filtrar propietarios",
        moreOwners: "Más propietarios",
        lessOwners: "Menos propietarios",
        filterType: "Filtrar tipo",
        moreTypes: "Más tipos",
        lessTypes: "Menos tipos",
        filterMood: "Filtrar estado de ánimo",
        moreMoods: "Más estados de ánimo",
        lessMoods: "Menos estados de ánimo",
        filterActivities: "Filtrar actividades",
        moreActivities: "Más actividades",
        lessActivities: "Menos actividades",
        longDescription: "Descripción larga",
        duplicatingInProgress: "Duplicando en progreso",
        item: "Artículo",
        success: "Éxito",
        decades: "Decadas",
        findDecades: "Buscar decadas",
        moods: "Estados de ánimo",
        findMoods: "Encontrar estados de ánimo",
        activities: "Actividades",
        findActivities: "Buscar actividades",
        active: "Activo",
        inactive: "Inactivo",
        filterActives: "Filtrar activos",
        moreActives: "Más activos",
        lessActives: "Menos activos",
        contentType: "Tipo de contenido",
        deleteWarning: "¿Estás seguro de que quieres eliminar este elemento?",
        confirm: "Confirmar",
        cancel: "Cancelar",
        clearRowPrompt: "¿Estás seguro de que quieres borrar esta fila?",
        deleteRowPrompt: "¿Estás seguro de que quieres eliminar esta fila?",
        itemLockedByYou: "Elemento bloqueado por ti",
        textColor: "Color del texto",
        descriptionColor: "Color de la descripción",
        filterOwners: "Filtrar propietarios",
        category: "Categoría",
    }
}